hms/HMSwpf/HMSP2/BillData.xaml

<Window x:Class="HMSPresentation.BillData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSPresentation"
        mc:Ignorable="d"
        Title="BillData" Height="450" Width="800">
    <Grid Background="#FFE2C4E0">
        <Button x:Name="Btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="637,362,0,0" VerticalAlignment="Top" Width="75" Background="#FF7F73CE" Click="Btn_Submit_Click"/>
        <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Left" Margin="537,362,0,0" VerticalAlignment="Top" Width="75" Background="#FF7F73CE" Click="Btn_Back_Click"/>
        <Label Content="                                                            Bill Details" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Background="#FF7F73CE" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="20" Width="792"/>
        <Label Content="Please enter the bill details:" HorizontalAlignment="Left" Margin="60,78,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Name="LblPatienId" Content="Patient Id:" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top"/>
        <Label Name="LblBillNo" Content="Bill No:" HorizontalAlignment="Left" Margin="60,181,0,0" VerticalAlignment="Top"/>
        <Label Name="LblDoctorFees" Content="Doctor Fees:" HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblRoomCharge" Content="Room Charge:" HorizontalAlignment="Left" Margin="418,181,0,0" VerticalAlignment="Top"/>
        <Label Name="LblOperationCharge" Content="Operation Charge:" HorizontalAlignment="Left" Margin="418,237,0,0" VerticalAlignment="Top"/>
        <Label Name="LblMedicineFees" Content="Medicine Fees:" HorizontalAlignment="Left" Margin="418,126,0,0" VerticalAlignment="Top"/>
        <Label Name="LblTotalDays" Content="Total Days:" HorizontalAlignment="Left" Margin="418,298,0,0" VerticalAlignment="Top"/>
        <Label Name="LblLabFees" Content="Lab Fees:" HorizontalAlignment="Left" Margin="60,298,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPatientId" HorizontalAlignment="Left" Height="23" Margin="172,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtBillNo" HorizontalAlignment="Left" Height="23" Margin="172,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtDoctorFees" HorizontalAlignment="Left" Height="23" Margin="172,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtRoomCharge" HorizontalAlignment="Left" Height="23" Margin="537,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.425,0.261"/>
        <TextBox Name="txtOperationCharge" HorizontalAlignment="Left" Height="23" Margin="537,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="txtMedicineFees" HorizontalAlignment="Left" Height="23" Margin="537,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="txtLabFees" HorizontalAlignment="Left" Height="23" Margin="172,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtTotalDays" HorizontalAlignment="Left" Height="23" Margin="537,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
