hms/HMSwpf/HMSP2/FindLabReport.xaml

<Window x:Class="HMSPresentation.FindLabReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSPresentation"
        mc:Ignorable="d"
        Title="FindLabReport" Height="450" Width="800">
    <Grid Background="#FFE2C4E0">
        <Label Content="                                                    Patient Lab Report" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="20" Background="#FF7F73CE" Width="792"/>
        <Label Content="Enter patient id to find the lab details:" HorizontalAlignment="Left" Margin="99,79,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox Name="txtPatientId" HorizontalAlignment="Left" Height="23" Margin="336,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="488,82,0,0" VerticalAlignment="Top" Width="75" Background="#FF7F73CE" Click="Btn_Submit_Click"/>
        <DataGrid Name="DataGridLabReport" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="258" Margin="104,119,0,0" VerticalAlignment="Top" Width="598" Background="#FFCDB15C"/>
        <Button Name="Btn_BackToMenu" Content="Back to Menu" HorizontalAlignment="Left" Margin="361,391,0,0" VerticalAlignment="Top" Width="84" Background="#FF7F73CE" Click="Btn_BackToMenu_Click"/>

    </Grid>
</Window>
