hms/HMSwpf/HMSP2/LabReport.xaml

<Window x:Class="HMSPresentation.LabReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSPresentation"
        mc:Ignorable="d"
        Title="LabReport" Height="450" Width="800">
    <Grid Background="#FFE2C4E0">
        <Button x:Name="Btn_Next" Content="Next&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="633,374,0,0" VerticalAlignment="Top" Width="75" Background="#FF7F73CE" Click="Btn_Next_Click"/>
        <Button x:Name="Btn_Back" Content="Back" HorizontalAlignment="Left" Margin="529,374,0,0" VerticalAlignment="Top" Width="75" Background="#FF7F73CE" Click="Btn_Back_Click"/>
        <Label Content="                                                           Lab Report" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF7F73CE" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="20" Width="792"/>
        <Label Content="Please enter thel lab details below:" HorizontalAlignment="Left" Margin="69,78,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
        <Label Name="LblPatientId" Content="Patient Id:" HorizontalAlignment="Left" Margin="69,145,0,0" VerticalAlignment="Top"/>
        <Label Name="LblReportId" Content="Report Id:" HorizontalAlignment="Left" Margin="69,210,0,0" VerticalAlignment="Top"/>
        <Label Name="LblTestDate" Content="Test Date:" HorizontalAlignment="Left" Margin="69,289,0,0" VerticalAlignment="Top"/>
        <Label Name="LblTestType" Content="Test Type:" HorizontalAlignment="Left" Margin="376,145,0,0" VerticalAlignment="Top"/>
        <Label Name="LblRemarks" Content="Remarks:" HorizontalAlignment="Left" Margin="376,210,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPatientId" HorizontalAlignment="Left" Height="23" Margin="153,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="txtReportId" HorizontalAlignment="Left" Height="23" Margin="153,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="txtRemarks" HorizontalAlignment="Left" Height="102" Margin="466,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox Name="txtTestType" HorizontalAlignment="Left" Height="23" Margin="466,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <DatePicker Name="PickTestDate" HorizontalAlignment="Left" Margin="153,291,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
