hms/HMSwpf/HMSP2/ModifyPatientInfo.xaml

<Window x:Class="HMSPresentation.ModifyPatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSPresentation"
        mc:Ignorable="d"
        Title="ModifyPatientInfo" Height="450" Width="800">
    <Grid>
        <Grid Background="#FFE2C4E0">
            <Label Content="&#x9;                                    Patient Information" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Background="#FF7F73CE" Width="792" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="20"/>
            <Label Content="Modify the patient infromation below:" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            <Label Name="LblPatientId" Content="Patient Id:" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top"/>
            <Label Name="LblPhoneNo" Content="Phone No:" HorizontalAlignment="Left" Margin="383,169,0,0" VerticalAlignment="Top"/>
            <Label Name="LblPatientName" Content="Name:" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.547"/>
            <Label Name="LblGender" Content="Gender:" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.443"/>
            <Label Name="LblAddress" Content="Address:" HorizontalAlignment="Left" Margin="383,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.443"/>
            <Label Name="LblAge" Content="Age:" HorizontalAlignment="Left" Margin="32,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.443"/>
            <Label Name="LblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="383,236,0,0" VerticalAlignment="Top"/>
            <Label Name="LblDisease" Content="Disease:" HorizontalAlignment="Left" Margin="383,307,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtPatientId" HorizontalAlignment="Left" Height="23" Margin="101,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            <TextBox Name="txtPatientName" HorizontalAlignment="Left" Height="23" Margin="101,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            <RadioButton Name="RdBtnMale" Content="Male" HorizontalAlignment="Left" Margin="101,244,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="RdBtnFemale" Content="Female" HorizontalAlignment="Left" Margin="200,242,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="52" Margin="471,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBox Name="txtPhoneNo" HorizontalAlignment="Left" Height="23" Margin="471,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBox Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="471,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <TextBox Name="txtDisease" HorizontalAlignment="Left" Height="23" Margin="471,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.492,0.62"/>
            <Button Name="Btn_Modify" Content="Modify" HorizontalAlignment="Left" Margin="471,373,0,0" VerticalAlignment="Top" Width="75" Background="#FF7F73CE" Click="Btn_Modify_Click"/>
            <Button Name="Btn_BackToMenu" Content="Back to Menu" HorizontalAlignment="Left" Margin="561,373,0,0" VerticalAlignment="Top" Width="116" Background="#FF7F73CE" Click="Btn_BackToMenu_Click"/>
            <TextBox Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="101,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="270,110,0,0" VerticalAlignment="Top" Width="50" Background="#FF7F73CE" Click="BtnSubmit_Click"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="331,110,0,0" VerticalAlignment="Top" Width="47" Background="#FF7F73CE" Click="BtnBack_Click"/>

        </Grid>
    </Grid>
</Window>
