hms/HMSwpf/HMSP2/PatientAppointmentIntermediate.xaml

<Window x:Class="HMSP2.PatientAppointmentIntermediate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSP2"
        mc:Ignorable="d"
        Title="PatientAppointmentIntermediate" Height="450" Width="800">
    <Grid Background="#FF7AB6B5">
        <Label Content="Patient Appointment Details" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20" Background="#FFC184D3"/>
        <Label Content="Please enter the patient appointment details below:" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="296"/>
        <Label Name="LblAppointmentId" Content="Appointment ID:" HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top"/>
        <Label Name="LblPatientId" Content="Patient ID:" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top"/>
        <Label Name="LblRoomNo" Content="Room No:" HorizontalAlignment="Left" Margin="399,136,0,0" VerticalAlignment="Top"/>
        <Label Name="LblDateOfVisit" Content="Date of Visit:" HorizontalAlignment="Left" Margin="399,310,0,0" VerticalAlignment="Top"/>
        <Label Name="LblAdmissionDate" Content="Admission Date:" HorizontalAlignment="Left" Margin="399,193,0,0" VerticalAlignment="Top"/>
        <Label Name="LblDischargeDate" Content="Discharge Date:" HorizontalAlignment="Left" Margin="399,254,0,0" VerticalAlignment="Top"/>
        <Label Name="LblDoctorName" Content="Doctor Name:" HorizontalAlignment="Left" Margin="37,310,0,0" VerticalAlignment="Top"/>
        <Label Name="LblPatientType" Content="Patient type:" HorizontalAlignment="Left" Margin="37,252,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPatientId" HorizontalAlignment="Left" Height="23" Margin="157,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="txtAppointmentId" HorizontalAlignment="Left" Height="23" Margin="157,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="txtRoomNo" HorizontalAlignment="Left" Height="23" Margin="500,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="txtDoctorName" HorizontalAlignment="Left" Height="23" Margin="157,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <RadioButton Name="RdBtnInPatient" Content="In" HorizontalAlignment="Left" Margin="157,258,0,0" VerticalAlignment="Top" Checked="RdBtnInPatient_Checked"/>
        <RadioButton Name="RdBtnOutPatient" Content="Out" HorizontalAlignment="Left" Margin="206,258,0,0" VerticalAlignment="Top" Checked="RdBtnOutPatient_Checked"/>
        <Button Name="Btn_Next" Content="Next>>>" HorizontalAlignment="Left" Margin="608,378,0,0" VerticalAlignment="Top" Width="75" Background="#FF59E250" Click="Btn_Next_Click"/>
        <DatePicker Name="PickAdmissionDate" HorizontalAlignment="Left" Margin="500,195,0,0" VerticalAlignment="Top" Width="183"/>
        <DatePicker Name="PickDischargeDate" HorizontalAlignment="Left" Margin="500,254,0,0" VerticalAlignment="Top" Width="183"/>
        <DatePicker Name="PickDateOfVisit" HorizontalAlignment="Left" Margin="500,313,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Name="Btn_BackToMenu" Content="Back to Menu" HorizontalAlignment="Left" Margin="500,378,0,0" VerticalAlignment="Top" Width="91" Background="#FFF14179" Click="Btn_BackToMenu_Click"/>
    </Grid>
</Window>
